islamabad HARVEY DOUBLE-BED 4.00 3500
islamabad CHALET TRIPLE-BED 4.5 4750
islamabad TRIVELLES TRIPLE-BED 5.0 6500
islamabad SERENITY DOUBLE-BED 4.7 5000
islamabad MARGALLA TRIPLE-BED 3.5 3300
karachi ROYAL-INN DOUBLE-BED 4.00 5000
karachi PC TRIPLE-BED 4.5 5600
karachi ZIFAN TRIPLE-BED 5.0 8500
murree MOVE-N-PICK DOUBLE-BED 4.7 5950
murree HILL-TOP TRIPLE-BED 3.5 4200
murree MOUNT-HEAVEN DOUBLE-BED 4.00 5000
murree MONT-CALM TRIPLE-BED 4.5 4500
swat SUVUSTU-RESORT TRIPLE-BED 5.0 6700
swat SHELTON-REZIDOR DOUBLE-BED 4.7 5000
swat HOLIDAY-INN TRIPLE-BED 3.5 4500
islamabad test test2 3.4 6000
KARACHI pc double 4 1200
